server:8888
Ryan:11109936882
14343214
server.jetty.accesslog.file-date-format=
spring.data.cassandra.connect-timeout=

sfsaf


spring:
application:
name: saas-cms
profiles:
active: dev


fadfasd
fadfafdsfafas

<<<<<<< HEAD

atdev
=======
>>>>>>> master
